Oat
Train: OB5 + OM1_7 + OM2 (with rotation)
Valid: Omat (with rotation)
Test: OB6


Evaluation of Training on Validation Set

Overall:
label 	score
0.0 	0.988534
1.0 	0.839824
2.0 	0.564389
3.0 	0.044860


Evaluation of Training on Test Set

300x300

Overall:
label 	score
0.0 	0.989280
1.0 	0.892597
2.0 	0.592154
3.0 	0.017378


rotated x 90° 300x300:

Overall:

label 	score
2.0 	0.590307
0.0 	0.085537
1.0 	0.000006
3.0 	0.000000

rotated z 90° x 90° 300x300:
Overall
2.0 	0.616923
0.0 	0.075363
1.0 	0.000001
3.0 	0.000000

random rotation: z:70°, y:10°, x:20°

Overall


label 	score
2.0 	0.758107
0.0 	0.106190
1.0 	0.000000
3.0 	0.000000





Oat
Train: OB5 + OM1_7 + OM2 (without rotation)
Valid: Omat (without rotation)
Test: OB6


Evaluation of Training on Validation Set

Overall:


Worst performing image:


Evaluation of Training on Test Set

300x300

Overall:
label 	score
0.0 	0.994348
1.0 	0.582612
2.0 	0.543544
3.0 	0.000041

rotated x 90° 300x300:

Overall:
label 	score
0.0 	0.993276
2.0 	0.455831
1.0 	0.280400
3.0 	0.001082


rotated z 90° x 90° 300x300:
Overall
label 	score
0.0 	0.991356
2.0 	0.479250
1.0 	0.256881
3.0 	0.000242

random rotation: z:70°, y:10°, x:20°

Overall
 label 	score
0.0 	0.998779
2.0 	0.274206
1.0 	0.116191
3.0 	0.000017
