[data]
#dir_to_model = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/pred
#dir_to_model = /home/suze/seed_images/Data_for_ML_Test/pred
dir_to_model = /home/suze/seed_images/Data_for_ML_Test/train/Oat_test
model = 3D_test.pkl
raw_images = NewImages
pred_lbl = LabelsPredicted
