[data]
dir_to_model = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/pred
# data = /home/suze/seed_images/Data_for_ML_Test//test_model/Barley_test
model = Barley_big.pkl
raw_images = PredictImages
pred_lbl = LabelsPredicted
