[data]
#dir_to_model = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/pred
# data = /home/suze/seed_images/Data_for_ML_Test/test_model/Oat_test
dir_to_model = /home/suze/seed_images/Data_for_ML_Test/train/Oat_test
model = Oat_big.pkl
#raw_images = PredictImages
#pred_lbl = LabelsPredicted
