[data]
dir_to_model = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/train
#dir_to_model = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/pred
model = Barley_big.pkl
raw_images = PredictImages
pred_lbl = LabelsPredicted
