[data]
dir = /home/suze/Documents/Thesis/seed_images/Data_for_ML_Test/train
#dir = /home/suze/seed_images/Data_for_ML_Test/train/Barley_test
images = Images
labels = NewLabels
valid = valid.txt
classes = 4
model = Barley_big.pkl

[training_settings]
batch_size = 8
wd = 1e-2
lr = 1e-4
size_s = 128
size_m = 256
size_l = 300
epochs_s1 = 4
epochs_s2 = 2
epochs_m = 2
epochs_l = 2
